# vip-report-app

./: README.md  pom.xml
vip-report-app-backend/: pom.xml
vip-report-app-backend/src/main/java/org/molgenis/vipreportappbackend/: App.java
vip-report-app-backend/src/main/java/org/molgenis/vipreportappbackend/controller/: VcfRecordController.java
vip-report-app-backend/src/main/java/org/molgenis/vipreportappbackend/model/: Chromosome.java  Consequence.java  Effect.java  Gene.java  Genotype.java  VcfRecord.java
vip-report-app-backend/src/main/java/org/molgenis/vipreportappbackend/model/dto/: EffectDto.java  GeneDto.java  GenotypeDto.java  VcfRecordDto.java
vip-report-app-backend/src/main/java/org/molgenis/vipreportappbackend/model/mapper/: VcfRecordMapper.java
vip-report-app-backend/src/main/java/org/molgenis/vipreportappbackend/repository/: VcfRecordRepository.java
vip-report-app-backend/src/main/java/org/molgenis/vipreportappbackend/service/: VcfRecordService.java
vip-report-app-backend/src/main/java/org/molgenis/vipreportappbackend/utils/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
vip-report-app-backend/src/main/resources/: application-dev.properties  application.properties
vip-report-app-db/: pom.xml
vip-report-app-db/src/main/java/org/molgenis/vipreportappdb/: App.java  AppCommandLineRunner.java
vip-report-app-db/src/main/java/org/molgenis/vipreportappdb/model/: Chromosome.java  Consequence.java  Effect.java  Gene.java  Genotype.java  VcfRecord.java
vip-report-app-db/src/main/java/org/molgenis/vipreportappdb/repository/: EffectRepository.java  GeneRepository.java  GenotypeRepository.java  VcfRecordRepository.java
vip-report-app-db/src/main/java/org/molgenis/vipreportappdb/service/: VcfRecordService.java
vip-report-app-db/src/main/resources/: application.properties
vip-report-app-db/src/test/java/org/molgenis/vipreportappdb/: AppTests.java
vip-report-app-frontend/: package.json  pnpm-lock.yaml  vite.config.mts
vip-report-app-frontend/src/: App.tsx  index.tsx
vip-report-app-frontend/src/api/: Api.ts  ApiClient.ts  RestApiClient.ts
vip-report-app-frontend/src/assets/sass/: main.scss
vip-report-app-frontend/src/components/: FilterTreeFields.tsx  FilterTreeInput.tsx  JobForm.tsx  LoginModal.tsx  Navbar.tsx  Pagination.tsx  VcfCreateForm.tsx  VcfInput.tsx
vip-report-app-frontend/src/components/bulma/form/: control.tsx  field.tsx
vip-report-app-frontend/src/mocks/: MockApiClient.tsx
vip-report-app-frontend/src/store/: store.tsx
vip-report-app-frontend/src/views/: Home.tsx
