<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.molgenis</groupId>
    <artifactId>vip-report-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vip-report-app</name>
    <description>Variant Interpretation Pipeline report application</description>
    <packaging>pom</packaging>

    <modules>
        <module>vip-report-app-backend</module>
    </modules>
</project>