spring.application.name=vip-report-app-backend
spring.main.banner-mode=off
spring.sql.init.mode=never
logging.level.root=WARN
spring.datasource.url=jdbc:h2:file:./db;ACCESS_MODE_DATA=r
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
